# ASP-assignment2

./: NazaninBookStore.sln
NazaninBookStore/: NazaninBookStore.csproj  Program.cs  Startup.cs
NazaninBookStore/Controllers/: HomeController.cs
NazaninBookStore/Data/: ApplicationDbContext.cs
NazaninBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NazaninBookStore/Models/: ErrorViewModel.cs
NazaninBookStore/Properties/: launchSettings.json
NazaninBookStore/Views/: _ViewImports.cshtml
NazaninBookStore/Views/Shared/: _Layout.cshtml
NazaninsBooks.DataAccess/: Class1.cs  NazaninsBooks.DataAccess.csproj
NazaninsBooks.DataAccess/Data/: ApplicationDbContext.cs
NazaninsBooks.Models/: Class1.cs  NazaninsBooks.Models.csproj
NazaninsBooks.Utility/: Class1.cs  NazaninsBooks.Utility.csproj
